<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./images/icons/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./images/icons/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./images/icons/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./images/icons/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./images/icons/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./images/icons/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./images/icons/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./images/icons/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./images/icons/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/icons/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./images/icons/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/icons/favicon/favicon-16x16.png">
        <link href="./style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <title>PH7 Filmes</title>
    </head>

    <body>
        <div class="preload">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#ffffff00;display:block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(50,50)">
                    <g transform="scale(0.7)">
                        <g transform="translate(-50,-50)">
                            <g>
                            <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" values="360 50 50;240 50 50;120 50 50;0 50 50" keyTimes="0;0.2;0.667;1" dur="1s" keySplines="0.7 0 0.3 1;0.7 0 0.3 1;0.7 0 0.3 1" calcMode="spline"></animateTransform>
                            <path fill="#888888" d="M54.3,28.1h34.2c-4.5-9.3-12.4-16.7-21.9-20.8L45.7,28.1L54.3,28.1L54.3,28.1z"></path>
                            <path fill="#92c027" d="M61.7,7.3C51.9,4,41.1,4.2,31.5,8.1v29.5l6.1-6.1L61.7,7.3C61.7,7.3,61.7,7.3,61.7,7.3z"></path>
                            <path fill="#888888" d="M28.1,11.6c-9.3,4.5-16.7,12.4-20.8,21.9l20.8,20.8v-8.6L28.1,11.6C28.1,11.6,28.1,11.6,28.1,11.6z"></path>
                            <path fill="#92c027" d="M31.5,62.4L7.3,38.3c0,0,0,0,0,0C4,48.1,4.2,58.9,8.1,68.5h29.5L31.5,62.4z"></path>
                            <path fill="#888888" d="M45.7,71.9H11.5c0,0,0,0,0,0c4.5,9.3,12.4,16.7,21.9,20.8l20.8-20.8H45.7z"></path>
                            <path fill="#92c027" d="M62.4,68.5L38.3,92.6c0,0,0,0,0,0c9.8,3.4,20.6,3.1,30.2-0.8V62.4L62.4,68.5z"></path>
                            <path fill="#888888" d="M71.9,45.7v8.6v34.2c0,0,0,0,0,0c9.3-4.5,16.7-12.4,20.8-21.9L71.9,45.7z"></path>
                            <path fill="#92c027" d="M91.9,31.5C91.9,31.5,91.9,31.5,91.9,31.5l-29.5,0l0,0l6.1,6.1l24.1,24.1c0,0,0,0,0,0 C96,51.9,95.8,41.1,91.9,31.5z"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </div>

        <div class="model">
            <div class="videoItem">
                <div class="cardBox">
                    <button href="" onclick="openVideo()"></button>
                    <img src="" />
                </div>
                <p></p>
            </div>

            <div class="videoMain">
                <div style="position: relative;">
                    <iframe title="vimeo-player" src="" frameborder="0" width="1280" height="720" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
                </div>
            </div>
        </div>

        <div class="fullScreen">
            <button onclick="closeModal()"></button>
            <iframe title="vimeo-player" src="" frameborder="0" allow="autoplay; fullscreen;" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
        </div>

        <header class="asidePanel">
            <div class="infos">
                <div class="logo">
                    <a href="/">
                        <img src="./images/logo.png" alt="Logotipo PH7 Filmes">
                    </a>  
                </div>

                <div class="infoText">
                    <p>INSTITUCIONAIS | EVENTOS |
                        INTERNET | VÍDEO AULAS |
                        PUBLICIDADE | ENDOMARKETING</p>
                </div>

                <div class="contact">
                    <div class="email">
                        <a href="mailto:contato@ph7filmes.com.br">
                            <img src="./images/icons/mail.png" alt="Ícone e-mail">
                        </a>
                    </div>

                    <div class="insta">
                        <a href="https://www.instagram.com/ph7filmes/" target="_blank">
                            <img src="./images/icons/insta.png" alt="Ícone Instagram">
                        </a>
                    </div>

                    <div class="phone">
                        <a href="https://api.whatsapp.com/send?phone=5551980606107" target="_blank">
                            <img src="./images/icons/whats.png" alt="Ícone whatsapp">
                        </a>
                        
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>© <label class="year"></label>. Todos os direitos reservados.
            </div>
        </header>

        <main>
            <section class="container">
                <div class="downArrow scroll">
                    <a href="#secondaryVideos"> <img src="./images/icons/down.png"> </a>
                </div>
        
                <div class="upArrow scroll">
                    <a href="#mainVideo"> <img src="./images/icons/up.png"> </a>
                </div>

                <div class="mainVideo" id="mainVideo"></div>
                <div class="secondaryVideos" id="secondaryVideos"></div>
            </section>

            <footer class="footerMobile">© <label class="year"></label>. Todos os direitos reservados.</footer>
        </main>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="videos.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script src="https://player.vimeo.com/api/player.js"></script>
        
    </body>
</html>